<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caça ao Tesouro Espacial</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    let currentIndex = 0;
    function showCard(index) {
      const cards = document.querySelectorAll('.pista-card');
      cards.forEach((card, i) => {
        card.style.display = i === index ? 'block' : 'none';
      });
      currentIndex = index;
      document.getElementById('prevBtn').disabled = index === 0;
      document.getElementById('nextBtn').disabled = index === cards.length - 1;
    }

    function toggleResposta(btn) {
      const resposta = btn.nextElementSibling;
      resposta.classList.toggle('hidden');
      btn.innerText = resposta.classList.contains('hidden') ? 'Mostrar resposta' : 'Ocultar resposta';
    }

    window.onload = () => showCard(0);
  </script>
</head>
<body class="bg-gradient-to-br from-gray-900 to-black text-white min-h-screen flex flex-col items-center p-6">
  <header class="text-center mb-6">
    <h1 class="text-4xl font-bold mb-2">Caça ao Tesouro Espacial</h1>
    <p class="text-lg text-gray-300">Resolva as pistas para salvar a estação Álgebra 8!</p>
  </header>

  <main class="relative w-full max-w-xl">
    <!-- Cartões das pistas -->
    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 1">
      <h2 class="text-xl font-bold mb-2">Pista 1 - Planeta Xylon</h2>
      <p>Simplifique: <strong>4x + 3x - 2</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 7x - 2</p>
    </div>

    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 2">
      <h2 class="text-xl font-bold mb-2">Pista 2 - Satélite Delta</h2>
      <p>Substitua x = 2 em: <strong>5x - 3</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 7</p>
    </div>

    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 3">
      <h2 class="text-xl font-bold mb-2">Pista 3 - Cometa Algébrico</h2>
      <p>Simplifique: <strong>3x - x + 6 - 2</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 2x + 4</p>
    </div>

    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 4">
      <h2 class="text-xl font-bold mb-2">Pista 4 - Base Lunar Gama</h2>
      <p>Substitua x = 4 em: <strong>2x + 5</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 13</p>
    </div>

    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 5">
      <h2 class="text-xl font-bold mb-2">Pista 5 - Estação Sigma</h2>
      <p>Simplifique: <strong>6x - 2x + 3 - 1</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 4x + 2</p>
    </div>

    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 6">
      <h2 class="text-xl font-bold mb-2">Pista 6 - Constelação Y</h2>
      <p>Substitua x = 5 em: <strong>x² - 3x + 4</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 14</p>
    </div>

    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 7">
      <h2 class="text-xl font-bold mb-2">Pista 7 - Planeta dos Polinômios</h2>
      <p>Simplifique: <strong>7x + 2 - 3x - 5</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 4x - 3</p>
    </div>

    <div class="pista-card bg-gray-800 rounded-2xl p-4 shadow-xl hidden">
      <img src="A_set_of_digital_illustrations_features_eight_educ.png" class="rounded-xl mb-4" alt="Ilustração espacial 8">
      <h2 class="text-xl font-bold mb-2">Pista Final - Núcleo de Energia</h2>
      <p>Substitua x = 3 em: <strong>4x + 2x - 1</strong></p>
      <button onclick="toggleResposta(this)" class="mt-3 bg-blue-500 px-4 py-2 rounded">Mostrar resposta</button>
      <p class="hidden mt-2 text-sm text-gray-300">Resposta: 17</p>
    </div>

    <!-- Navegação -->
    <div class="mt-6 flex justify-between">
      <button id="prevBtn" onclick="showCard(currentIndex - 1)" class="bg-gray-700 px-4 py-2 rounded disabled:opacity-50">Anterior</button>
      <button id="nextBtn" onclick="showCard(currentIndex + 1)" class="bg-gray-700 px-4 py-2 rounded disabled:opacity-50">Próxima</button>
    </div>
  </main>

  <footer class="mt-10 text-gray-400 text-sm">
    <p>Missão completa? Entregue o certificado de Explorador Espacial ao final!</p>
  </footer>
</body>
</html>
